[global]
max_forwards=70
user_agent=Asterisk PBX
default_realm=asterisk

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key

; Endpoint for SIP trunk
[upstream-provider]
type=endpoint
context=from-external
disallow=all
allow=ulaw,alaw,gsm
auth=upstream-auth
outbound_auth=upstream-auth
aors=upstream-aor

[upstream-auth]
type=auth
auth_type=userpass
username=trunk_user
password=trunk_password

[upstream-aor]
type=aor
contact=sip:sip.provider.com:5060

; Internal SIP endpoints
[1000]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw,gsm,opus
auth=auth1000
aors=1000

[auth1000]
type=auth
auth_type=userpass
username=1000
password=1000

[1000]
type=aor
max_contacts=1
contact=sip:1000@

[1001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw,gsm,opus
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1001

[1001]
type=aor
max_contacts=1
contact=sip:1001@

[1002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw,gsm,opus
auth=auth1002
aors=1002

[auth1002]
type=auth
auth_type=userpass
username=1002
password=1002

[1002]
type=aor
max_contacts=1
contact=sip:1002@
